<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登陆页面</title>
    <style type="text/css">
        /**{*/
        /*    background-color: aqua;*/
        /*}*/
        body{
            background-image: url("sym.jpg");
            background-repeat: no-repeat;
            background-size: 100% ;
        }

        .menu ul li{
            float:right;
            list-style: none;
            font-size: 14px;
            color: aqua;
        }
        .menu ul li a{
            text-decoration: none;
        }
        #page p{
            position:absolute;bottom:350px;right:650px;
            font-size: 30px;
        }
    </style>

</head>
<body>


<div class="menu">
    <ul>

        <li><a href="html.html"><span style="margin: 5px">退出</span></a></li>
        <li><a href="gwc.html"><span style="margin: 5px">购物车</span></a> </li>
        <li><a href="zc.html"><span style="margin: 5px">注册</span></a></li>
        <li><a href="dl.html" ><span style="margin: 5px">登录</span></a></li>



    </ul>
</div>
<div id="page">
<!--    <img src="sym.jpg" width="100%" height="600" align="center">-->
    <p style="color: darkgreen">欢迎来到杭电书屋！</p>
</div>









</body>
</html>



